{
  "attribute.name.generic.armor": "§f\uD833\uDD01§r Armor",
  "attribute.name.generic.armor_toughness": "§f\uD833\uDD02§r Armor Toughness",
  "attribute.name.generic.attack_damage": "§f\uD833\uDD03§r Attack Damage",
  "attribute.name.generic.attack_knockback": "§f\uD833\uDD04§r Attack Knockback",
  "attribute.name.generic.attack_speed": "§f\uD833\uDD05§r Attack Speed",
  "attribute.name.generic.fall_damage_multiplier": "§f\uD833\uDD0D§r Fall Damage Multiplier",
  "attribute.name.generic.gravity": "§f\uD833\uDD0C§r Gravity",
  "attribute.name.generic.jump_strength": "§f\uD833\uDD0B§r Jump Strength",
  "attribute.name.generic.knockback_resistance": "§f\uD833\uDD07§r Knockback Resistance",
  "attribute.name.generic.luck": "§f\uD833\uDD08§r Luck",
  "attribute.name.generic.max_health": "§f\uD833\uDD09§r Max Health",
  "attribute.name.generic.movement_speed": "§f\uD833\uDD0A§r Speed",
  "attribute.name.player.block_break_speed": "§f\uD833\uDD0F§r Block Break Speed",
  "attribute.name.player.block_interaction_range": "§f\uD833\uDD10§r Block Interaction Range",
  "attribute.name.player.entity_interaction_range": "§f\uD833\uDD11§r Entity Interaction Range",
  "attribute.name.player.mining_efficiency": "§f\uD833\uDD0E§r Mining Efficiency",
  "attribute.name.player.sweeping_damage_ratio": "§f\uD833\uDD06§r Sweeping Damage Ratio"
}