{
  "attribute.name.more_rpg_classes.air_fuse_modifier": "§f\uD833\uDD30§r Air Power Fuse",
  "attribute.name.more_rpg_classes.arcane_fuse_modifier": "§f\uD833\uDD31§r Arcane Power Fuse",
  "attribute.name.more_rpg_classes.damage_reflect_modifier": "§f\uD833\uDD32§r Damage Reflect",
  "attribute.name.more_rpg_classes.earth_fuse_modifier": "§f\uD833\uDD33§r Earth Power Fuse",
  "attribute.name.more_rpg_classes.fire_fuse_modifier": "§f\uD833\uDD34§r Fire Power Fuse",
  "attribute.name.more_rpg_classes.frost_fuse_modifier": "§f\uD833\uDD35§r Frost Power Fuse",
  "attribute.name.more_rpg_classes.healing_fuse_modifier": "§f\uD833\uDD36§r Healing Power Fuse",
  "attribute.name.more_rpg_classes.lifesteal_modifier": "§f\uD833\uDD37§r Lifesteal",
  "attribute.name.more_rpg_classes.rage_modifier": "§f\uD833\uDD38§r Rage Power",
  "attribute.name.more_rpg_classes.spell_vampire": "§f\uD833\uDD39§r Spell Vampire",
  "attribute.name.more_rpg_classes.water_fuse_modifier": "§f\uD833\uDD3A§r Water Power Fuse"
}